server.port=5000
spring.application.name=MyGarantBot
spring.profiles.active=@spring.profiles.active@

telegram.bot-name=@garant_cubick_bot
telegram.bot-token=7287495454:AAEsfDsPxIE5xsM3fSKTk9E5XuU31hRLSIY
telegram.webhook-path=https://wide-colts-jump.loca.lt/webhook
telegram.api-url=https://api.telegram.org/

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/garant_user
spring.datasource.username=kofa
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
